eye -3 1.5 4
imsize 640 480
updir	0 100 0
viewdir 3 0 -4	
fovv  120
bkgcolor .2 .2 .8

mtlcolor 1.0 1 1
sphere 0 0 0 1
sphere 0 1.5 0 .75
sphere 0 2.625 0 .5

mtlcolor .1 .1 .1
sphere 0 1.5 .75 .1
sphere 0 2.03 .53 .1
sphere 0 .97 .53 .1
ellipsoid 0 -1 0 1 .1 1
ellipsoid 0 3.125 0 .5 .1 .5
ellipsoid 0 3.325 0 .4 .4 .4
sphere .25 2.75 .35 .1
sphere -.25 2.75 .35 .1

mtlcolor .7 .3 .1
ellipsoid 1 1.5 0 1 .1 .1
ellipsoid -1 1.5 0 1 .1 .1
ellipsoid 1.75 1.6 0 .05 .1 .05
ellipsoid -1.75 1.4 0 .05 .1 .05
ellipsoid 0 2.625 .65 .05 .05 .4

mtlcolor .2 .8 .2
ellipsoid 0 -1.05 0 10 .1 10

